{
  "name": "calligram",
  "version": "0.1.0",
  "description": "Share your selft-studying moments with others",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [
    "calligram",
    "javascript"
  ],
  "author": "Gabriel Coronado",
  "license": "MIT",
  "dependencies": {
    "D": "^1.0.0",
    "express": "^4.16.4",
    "materialize-css": "^1.0.0",
    "page": "^1.11.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
